{
  "name": "wbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "add:ai": "cd apps/ai && uv add",
    "add:docs": "pnpm add --filter @wbot/docs",
    "add:docs:dev": "pnpm add -D --filter @wbot/docs",
    "add:root": "pnpm add -wD",
    "add:shared": "pnpm add --filter @wbot/shared",
    "add:shared:dev": "pnpm add -D --filter @wbot/shared",
    "add:storybook": "pnpm add --filter @wbot/storybook",
    "add:storybook:dev": "pnpm add -D --filter @wbot/storybook",
    "add:web": "pnpm add --filter @wbot/web",
    "add:web:dev": "pnpm add -D --filter @wbot/web",
    "ai:build": "docker build -t wbot-ai:latest apps/ai",
    "ai:build:fresh": "docker build --no-cache -t wbot-ai:latest apps/ai",
    "ai:down": "cd apps/ai && docker compose -f docker-compose.self-hosted.yml down",
    "ai:logs": "cd apps/ai && docker compose -f docker-compose.self-hosted.yml logs -f wbot-ai",
    "ai:restart": "cd apps/ai && docker compose -f docker-compose.self-hosted.yml restart wbot-ai",
    "ai:status": "docker ps --filter name=wbot --format 'table {{.Names}}\t{{.Status}}\t{{.Ports}}'",
    "ai:up": "cd apps/ai && docker compose -f docker-compose.self-hosted.yml up -d",
    "build": "turbo build",
    "clean": "turbo clean",
    "db:diff": "pnpm exec supabase db diff --use-migra --linked",
    "db:generate-types": "pnpm exec supabase gen types typescript --linked > packages/shared/src/types/database.ts",
    "db:link": "pnpm exec supabase link",
    "db:local:reset": "pnpm exec supabase db reset",
    "db:local:start": "pnpm exec supabase start",
    "db:local:stop": "pnpm exec supabase stop",
    "db:new": "pnpm exec supabase migration new",
    "db:push": "pnpm exec supabase db push --linked",
    "db:status": "pnpm exec supabase migration list --linked",
    "deps:install": "./scripts/install-deps.sh",
    "dev": "turbo dev",
    "dev:ai": "cd apps/ai && uv run uvicorn src.api.server:app --reload --port 2024",
    "dev:all": "concurrently -n web,ai -c blue,green \"pnpm dev:web\" \"pnpm dev:ai\"",
    "dev:web": "turbo dev --filter=@wbot/web",
    "docs": "pnpm --filter @wbot/docs dev",
    "docs:build": "pnpm --filter @wbot/docs build",
    "docs:check-stale": "cd apps/ai && uv run python ../../scripts/ai_docs/staleness.py",
    "docs:generate": "cd apps/ai && (uv run python ../../scripts/ai_docs/staleness.py --json > ../../staleness.json || true) && uv run python ../../scripts/ai_docs/generator.py --stale ../../staleness.json; rm -f ../../staleness.json",
    "docs:generate:full": "cd apps/ai && uv run python ../../scripts/ai_docs/generator.py --full",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hook:pre-commit": "sh .husky/pre-commit",
    "hook:pre-push": "sh .husky/pre-push",
    "hooks": "pnpm hook:pre-commit",
    "k8s:delete": "kubectl delete namespace wbot",
    "k8s:deploy": "cd k8s && ./deploy.sh",
    "k8s:logs:ai": "kubectl logs -n wbot -l app.kubernetes.io/name=wbot-ai --tail=100 -f",
    "k8s:logs:web": "kubectl logs -n wbot -l app.kubernetes.io/name=wbot-web --tail=100 -f",
    "k8s:status": "kubectl get all -n wbot",
    "langgraph:dev": "cd apps/ai && uv run langgraph dev --port 2024",
    "langgraph:up": "cd apps/ai && uv run langgraph up",
    "lint": "turbo lint",
    "lint:fix": "turbo lint -- --fix",
    "prepare": "husky",
    "preview:web": "pnpm --filter @wbot/web build && pnpm --filter @wbot/web start",
    "redis:local:start": "docker run -d --name wbot-redis -p 6379:6379 redis:alpine && echo 'Redis started on localhost:6379'",
    "redis:local:status": "docker ps --filter name=wbot-redis --format '{{.Status}}' || echo 'Redis not running'",
    "redis:local:stop": "docker stop wbot-redis && docker rm wbot-redis && echo 'Redis stopped'",
    "storybook": "pnpm --filter @wbot/storybook dev",
    "storybook:build": "pnpm --filter @wbot/storybook build",
    "storybook:chromatic": "dotenv -- pnpm --filter @wbot/storybook chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "test": "turbo test",
    "test:ai": "cd apps/ai && uv run pytest",
    "test:coverage": "turbo test:coverage",
    "test:web": "pnpm --filter @wbot/web test",
    "eval:activity": "cd apps/ai && uv run python -m src.eval.cli activity",
    "eval:activity:haiku": "cd apps/ai && uv run python -m src.eval.cli activity --models haiku",
    "eval:activity:gemini-flash": "cd apps/ai && uv run python -m src.eval.cli activity --models gemini-flash",
    "eval:activity:gemini-lite": "cd apps/ai && uv run python -m src.eval.cli activity --models gemini-lite",
    "eval:activity:glm": "cd apps/ai && uv run python -m src.eval.cli activity --models glm-4.7",
    "eval:activity:glm-flash": "cd apps/ai && uv run python -m src.eval.cli activity --models glm-flash",
    "eval:activity:glm-flashx": "cd apps/ai && uv run python -m src.eval.cli activity --models glm-flashx",
    "eval:conversation": "cd apps/ai && uv run python -m src.eval.cli conversation",
    "eval:conversation:haiku": "cd apps/ai && uv run python -m src.eval.cli conversation --models haiku",
    "eval:conversation:gemini-flash": "cd apps/ai && uv run python -m src.eval.cli conversation --models gemini-flash",
    "eval:conversation:glm": "cd apps/ai && uv run python -m src.eval.cli conversation --models glm-4.7",
    "eval:conversation:glm-flash": "cd apps/ai && uv run python -m src.eval.cli conversation --models glm-flash",
    "eval:all": "cd apps/ai && uv run python -m src.eval.cli all",
    "eval:all:budget": "cd apps/ai && uv run python -m src.eval.cli all --profile budget",
    "eval:all:quality": "cd apps/ai && uv run python -m src.eval.cli all --profile quality",
    "eval:datasets": "cd apps/ai && uv run python -m src.eval.cli create-datasets",
    "eval:models": "cd apps/ai && uv run python -m src.eval.cli list-models",
    "web:build": "bash -c 'if [ ! -f .env ]; then echo \"Missing .env at repo root\"; exit 1; fi; set -a; . ./.env; set +a; DOCKER_BUILDKIT=1 docker build -t wbot-web:latest -f apps/web/Dockerfile --build-arg VITE_SUPABASE_URL --build-arg VITE_SUPABASE_ANON_KEY --build-arg VITE_LANGGRAPH_API_URL .'",
    "web:down": "docker stop wbot-web && docker rm wbot-web",
    "web:status": "docker ps --filter name=wbot-web --format '{{.Status}}' || echo 'Web not running'",
    "web:up": "docker run -d --name wbot-web -p 3000:3000 --env-file apps/web/.env wbot-web:latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "supabase": "^2.72.7",
    "tsx": "^4.21.0",
    "turbo": "^2.7.2",
    "typed-css-modules": "^0.9.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ],
    "apps/ai/**/*.py": [
      "bash -c 'cd apps/ai && uv run ruff check --fix'",
      "bash -c 'cd apps/ai && uv run ruff format'"
    ]
  },
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20"
  }
}
